Executable : C:\OpenCV-android-sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AndroidStudioProjects\wherever_piano\app\src\main\cpp
-BD:\AndroidStudioProjects\wherever_piano\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AndroidStudioProjects\wherever_piano\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\OpenCV-android-sdk\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=23
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\OpenCV-android-sdk\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=C:\OpenCV-android-sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\OpenCV-android-sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

